<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-sv" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>IMAGENES DE KROKODILE</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: #FFFFFF;
	background-color: #003300;
}
.auto-style3 {
	text-align: left;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style4 {
	margin-top: 0px;
}
</style>
</head>

<body style="background-color: #003300">

<center><p class="auto-style1">IMAGENES DE KROKODILE</p>
<form action="" method="post">
	<table style="width: 100%">
		<tr>
			<td class="auto-style3" style="height: 347px; width: 431px">
			<center>&nbsp;<img alt="" height="350" src="zombie.jpeg" width="650" class="auto-style4" /></td>
			<td style="height: 347px">
			<img alt="" height="345" src="gente.jpeg" width="650" /></td>
		</tr>
		<tr>
			<td style="width: 429px">
			<img alt="" height="350" src="inyeccion.jpeg" width="650" /></td>
			<td><img alt="" height="350" src="inyectando.jpeg" width="650" /></td>
		</tr>
	</table>
	<table style="width: 100%">
		<tr>
			<td style="width: 429px">
			<img alt="" height="350" src="drogo.jpeg" width="650" /></td>
			<td><img alt="" height="350" src="10.jpeg" width="650" /></td>
		</tr>
		<tr>
			<td style="width: 429px">
			<img alt="" height="350" src="11.jpeg" width="650" /></td>
			<td><img alt="" height="350" src="13.jpeg" width="650" /></td> </center>
		</tr>
	</table>
</form></center>

</body>

</html>
